<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/ajons/Desktop/InfinityWar/InfinityWar/Content/avengers-theme.mp3</SourceFile>
  <SourceTime>2019-08-19T20:24:09.7684466+02:00</SourceTime>
  <DestFile>C:/Users/ajons/Desktop/InfinityWar/InfinityWar/Content/bin/Windows/Content/avengers-theme.xnb</DestFile>
  <DestTime>2019-08-19T20:28:12.0283172+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-09-27T03:32:24+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-09-27T03:32:24+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/ajons/Desktop/InfinityWar/InfinityWar/Content/bin/Windows/Content/avengers-theme.wma</string>
  </BuildOutput>
</PipelineBuildEvent>